--cpu Cortex-M0
"stm32f030k6 configuration\startup_stm32f030x6.o"
"stm32f030k6 configuration\stm32f0xx_hal_msp.o"
"stm32f030k6 configuration\stm32f0xx_it.o"
"stm32f030k6 configuration\main.o"
"stm32f030k6 configuration\gpio.o"
"stm32f030k6 configuration\tim.o"
"stm32f030k6 configuration\i2c.o"
"stm32f030k6 configuration\usart.o"
"stm32f030k6 configuration\spi.o"
"stm32f030k6 configuration\stm32f0xx_hal_spi_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal.o"
"stm32f030k6 configuration\stm32f0xx_hal_spi.o"
"stm32f030k6 configuration\stm32f0xx_hal_cortex.o"
"stm32f030k6 configuration\stm32f0xx_hal_uart_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal_tim.o"
"stm32f030k6 configuration\stm32f0xx_hal_pwr_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal_rcc_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal_i2c_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal_rcc.o"
"stm32f030k6 configuration\stm32f0xx_hal_dma.o"
"stm32f030k6 configuration\stm32f0xx_hal_i2c.o"
"stm32f030k6 configuration\stm32f0xx_hal_flash_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal_tim_ex.o"
"stm32f030k6 configuration\stm32f0xx_hal_uart.o"
"stm32f030k6 configuration\stm32f0xx_hal_gpio.o"
"stm32f030k6 configuration\stm32f0xx_hal_flash.o"
"stm32f030k6 configuration\stm32f0xx_hal_pwr.o"
"stm32f030k6 configuration\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f030k6 Configuration\stm32f030k6 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f030k6 Configuration.map" -o "stm32f030k6 Configuration\stm32f030k6 Configuration.axf"